~%2FDesktop%2FWebsite%2Fconfig.toml="54B18BAF"
~%2FDesktop%2FWebsite%2Fcontent%2FAnorexia.Rmd="15E0219A"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="E73487C"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2020-05-10-practicing-python.Rmd="5A5CFDDE"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject1.Rmd="BAA26F1C"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject2.Rmd="E09AA569"
~%2FDesktop%2FWebsite%2Fcontent%2Fprojects.md="EFA26D97"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="4C483D73"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="11A430FF"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="66F79354"
~%2FDesktop%2Fproject2.Rmd="EB1AF247"
